# nearbylife

./: .gitignore  README.md  build.gradle  module_config.gradle  settings.gradle
BusinessMap/: .gitignore  build.gradle  uploadArchives.gradle
BusinessMap/src/main/: AndroidManifest.xml
BusinessMap/src/main/java/com/pasc/lib/nearby/: MapSearchTypeConfig.java  NearByLifeManager.java  NearbyConstant.java
BusinessMap/src/main/java/com/pasc/lib/nearby/activity/: NearbyLifeHomeActivity.java  NearbyNavigationActivity.java  NearbyPoiMapDetailActivity.java
BusinessMap/src/main/java/com/pasc/lib/nearby/adapter/: SearchNearbyAdapter.java
BusinessMap/src/main/java/com/pasc/lib/nearby/bean/: NearByLifeBean.java  NearByLifePoi.java  NearByLocInfo.java  NearLifeConfigBean.java
BusinessMap/src/main/java/com/pasc/lib/nearby/map/: GpsInfoBean.java  LocatorWrapper.java
BusinessMap/src/main/java/com/pasc/lib/nearby/map/base/: LocationChecker.java  Locator.java
BusinessMap/src/main/java/com/pasc/lib/nearby/map/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
BusinessMap/src/main/java/com/pasc/lib/nearby/net/: NearByNetManager.java  NearbyApi.java  NearbyBiz.java
BusinessMap/src/main/java/com/pasc/lib/nearby/utils/: AMapUtil.java  AssetsUtil.java  ChString.java  IntentUtils.java  LocationUtils.java  NearByUtil.java  RomUtil.java
BusinessMap/src/main/java/com/pasc/lib/nearby/widget/: BottomSheetBehavior.java
BusinessMap/src/main/java/com/pasc/lib/nearby/widget/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
BusinessMap/src/main/res/color/: nearby_selector_common_tab_text.xml
BusinessMap/src/main/res/drawable/: nearby_bg_round_dialog.xml  nearby_bg_shape_corners.xml  nearby_edit_text_bg.xml  nearby_navigation_select_bike.xml  nearby_navigation_select_bus.xml  nearby_navigation_select_drive.xml  nearby_navigation_select_walk.xml  nearby_poi_class_tab_selected.xml  nearby_selector_button.xml  nearby_selector_button_common.xml  nearby_shape_gray_transfer_bg.xml  nearby_shape_green_radius_stroke.xml  nearby_shape_path_selected.xml  nearby_shape_path_unselected.xml
BusinessMap/src/main/res/layout/: nearby_activity_home_map.xml  nearby_activity_nav_layout.xml  nearby_activity_poi_detail.xml  nearby_item_bottom_nav_way.xml  nearby_item_nav_bus_path.xml  nearby_item_nav_car_path.xml  nearby_item_search_nearby.xml  nearby_nav_window_pop.xml  nearby_searchall_item_foot_view.xml  nearby_view_nearby_site_detail.xml
BusinessMap/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  cs.keystore
app/src/androidTest/java/com/pasc/component/nearbylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pasc.pingan.service.nearby.json
app/src/main/java/com/pasc/component/nearbylife/: AppApplication.java  ConvertUtil.java  HeaderUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pasc/component/nearbylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
