// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        mavenCentral()
        maven { url 'http://jitpack.io' }
        maven { url 'https://maven.google.com' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
