ext {

    versionName = "1.0.0"
    versionCode = 1

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    support_lib_version = '27.1.1'
    arouterCompiler = '1.2.0'

    rxlifecycle2_version = '2.2.1'
    retrofit2_version = '2.4.0'

    LIB_CONSTRAINT_LAYOUT = 'com.android.support.constraint:constraint-layout:1.1.2'

    LIB_DESIGN = "com.android.support:design:27.1.1"
    LIB_CARDVIEW = "com.android.support:cardview-v7:27.1.1"

    // 高德定位、地图
    LIB_SEARCH = 'com.amap.api:search:5.5.0'
    LIB_3D_MAP = 'com.amap.api:3dmap:5.6.0'
    LIB_LBS_GAODE = "com.zxs.lib:lbs-gaode:1.0.0"
    // Rx
    LIB_RX_JAVA = 'io.reactivex.rxjava2:rxjava:2.2.3'
    LIB_RX_ANDROID = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    LIB_RX_LIFECYCLE = "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    //简单圆角控件
    LIB_ROUNDED_IMAGEVIEW = 'com.makeramen:roundedimageview:2.3.0'
    LIB_FLYCO_ROUNDVIEW = 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //banner库，可加载自定义布局
    LIB_CONVENIENT_BANNER = 'com.bigkoo:ConvenientBanner:2.1.4'
    // RecyclerView
    LIB_BASE_RECYCLER_VIEW_ADAPTER_HELPER = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    // ARouter
    LIB_ROUTER ='com.github.AndroidLee0316:router:support_1.0.0'

    LIB_BASE = 'com.github.AndroidLee0316:base:support_1.0.0'
    LIB_WIDGET = "com.zxs.lib:widget:1.0.0"
    LIB_NET = 'com.github.AndroidLee0316:zxs_net:support_2.0.0'

    if (isRelease == 'false') {
        aarNearLifeVersion = '1.0.34-SNAPSHOT'
//        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/Android-Snapshots/'
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
    } else {
        aarNearLifeVersion = '1.0.36'
//        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE/'
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
    }
}
