apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        //applicationId "com.pasc.component.nearbylife"
        applicationId "com.pingan.cs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        flavorDimensions "cs"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            //abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi", "armeabi-v7a"
        }

        // ARouter 路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('cs.keystore')
            storePassword "pingan@cs"
            keyAlias "changshu"
            keyPassword "pingan@cs"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('cs.keystore')
            storePassword "pingan@cs"
            keyAlias "changshu"
            keyPassword "pingan@cs"
            v2SigningEnabled false
        }
    }

    productFlavors {
        product {
            applicationId = "com.pingan.cs"
            buildConfigField "boolean", "PRODUCT_MODE", "true"
            buildConfigField "int", "PRODUCT_FLAVORS_TYPE", "1"
            manifestPlaceholders = ["AMAP": "df1f3429b0977ce9bd0ce6e79a739c5f"]
        }

        beta {
            applicationId = "com.pingan.cs"
            buildConfigField "boolean", "PRODUCT_MODE", "false"
            buildConfigField "int", "PRODUCT_FLAVORS_TYPE", "2"
            manifestPlaceholders = ["AMAP": "958c8a812d3d2e1d55a772346ac8e4e6"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:multidex:1.0.0'
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"

//    if (isMavenBuild == 'false') {
        api project(':BusinessMap')
//    } else {
//        api "com.pasc.business:nearbylife:${rootProject.ext.aarNearLifeVersion}"
//    }
}
